# PostgreSQL
POSTGRES_DB=ferreteria
POSTGRES_USER=dnovoa
POSTGRES_PASSWORD=derSch@80
POSTGRES_PORT=5432

# Django
DB_NAME=ferreteria
DB_USER=dnovoa
DB_PASSWORD=derSch@80
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=tu_clave_secreta
DJANGO_DEBUG=True
